{
  "name": "moopa",
  "version": "4.2.1",
  "private": true,
  "founder": "Factiven",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.3",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.17",
    "@prisma/client": "^5.3.1",
    "@vercel/og": "^0.5.4",
    "artplayer": "^5.0.9",
    "artplayer-plugin-hls-quality": "^2.0.0",
    "axios": "^1.4.0",
    "closest-match": "^1.3.3",
    "cron": "^2.4.0",
    "disqus-react": "^1.1.5",
    "framer-motion": "^8.5.0",
    "graphql": "^15.8.0",
    "hls.js": "^1.3.2",
    "ioredis": "^5.3.2",
    "next": "^13.5.5",
    "next-auth": "^4.22.0",
    "next-pwa": "^5.6.0",
    "nextjs-progressbar": "^0.0.16",
    "rate-limiter-flexible": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-loading-skeleton": "^3.2.0",
    "react-use-draggable-scroll": "^0.4.7",
    "sharp": "^0.32.6",
    "sonner": "^1.0.3",
    "tailwind-scrollbar-hide": "^1.1.7",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "depcheck": "^1.4.3",
    "eslint": "^8.38.0",
    "eslint-config-next": "^13.5.2",
    "prisma": "^5.3.1",
    "tailwind-scrollbar": "^2.1.0",
    "tailwindcss": "^3.3.1"
  }
}
